API_ID=21623895
API_HASH=e5cd888333db3d1cb1476065c55d69b4
BOT_TOKEN=7854596970:AAG0t7C3eeb1vrM8GD8T1dlTDZyeb6Ll6-o
SESSION_STRING=BQFJ9FcAHoBaR7i5Kq0mMfqpEUBwa-PSTVvED1rWj8LroxJm87LsKyBUmbuW2aH5rmFJCvJG5tc8BxCG7UDuF-PgNS_t4M7DwygAqXDn7PxQhjBOZ8Ze-ofCXC86Cy6GE-J435YnaeQtTAtxct3agEZ7D_gKarxUu4t40sgCR60U89s-10CVJJ4OJFiHAHLLc9hARINcV4Xbp7Y7RL4Q7sju9M70Q0pZxIjp1eeL5vpqD5OtNb62Vae0z6WGwp3mPMzs4f5pgx0vRfFbecGX0C9m4bXFOL3WMa5OcgzfPhWJWDoi5vbwgx8h60rgdpDCf3I1NcAgZgGqtmlCxu9q7G8-xxi_TQAAAAG-sBD9AA
LOG_GROUP=-1002660370568
CHAT_ID=@snowballmusicgroup
